<!DOCTYPE html >
<html lang="en" id="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="h1" style="color: white;">Web</h1>
        <div class="burger" style="font-size: 35px;display: none;">≡</div>
        <div class="flex">
        <button class="rezim" style="border:none"></button>
        <div class="color"></div>
        <div class="search" id="search"></div>
        <div class="menu1" id="menu1"></div>
    </div>
    </header>
    <br>
    <dialog id="modal">
        <span class="x" id="x">X</span>
        <br>
        <input type="search" placeholder="search..." class="input">
    </dialog>
    <dialog id="menu">
        <span class="x" id="x1">X</span>
       <div class="nav">
       <a href="#company">About Company</a>
       <br>
       <a href="#ttt">OUR SERVICES</a>
       <br>
       <a href="#prince">Our Pricing</a>
       <br>
       <a href="#iiii">отзывы</a>
       <br>
       <a href="#lll">Contact Us</a>
    </div>
    </dialog>
<div class="image">
    <div class="false"></div>
    <!--<img src="https://avatars.mds.yandex.net/i?id=a6a93bb5f4e3e311879b01773a3c9310592130d6-12514352-images-thumbs&n=13" alt="" height="1000px" width="1500px">-->
    <div class="robot" style="transform: translateY(-65rem);font-size: 30px;"> <pre style="color:white;transform: translateZ(-65rem);z-index: 1000;">
        Lorem ipsum dolor sit
        , amet consectetur adipisicing elit.
         Labore fuga debitis et exercitationem 
         laborum natus vel
          illum sint maiores. 
         Praesentium adipisci quod sunt 
         officiis dolor 
         delectus corporis 
         tempore nesciunt ipsum.</pre></div>
</div>
<hr>
<div class="container">
    <h1 style="text-align: center;" id="company">About Company</h1>
    <br>
     <div class="con" style="text-align: left;display: flex;">
    <img src="https://avatars.mds.yandex.net/i?id=eae8e787cb6408a55f8e2edce24074b5cd397914-9730803-images-thumbs&n=13" alt="">
    <pre style="font-size: 20px;text-wrap:break-word" class="pre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime odit laudantium repellendus labore praesentium!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fugiat vitae deleniti illum quibusdam labore 
        expedita aut unde velit eos? lorem
    </pre>
    
</div>
<button style="background-color: green;border:none;border-radius: 10px;font-size: 30px;right: 100px;transform: translateY(-20px);">
    кнопка
</button>
</div>
<hr>
<h1 style="text-align: center;align-items: center; " id="ttt">OUR SERVICES</h1>
<div class="server">


<div class="spamm">
    <div class="fleks">
    <div class="icon"></div>
    <h1 style="color:grey;transform: translateX(28rem);font-size: 30px;">01</h1>
</div>
    <h4>Web Design</h4>
    <pre style="font-size: 12px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
         voluptatibus in ab? Quia rerum dicta possimus! Asperiores magnam odio illum
        ad quos placeat natus architecto.</pre>
</div>
<div class="spamm">
    <div class="fleks">
    <div class="icon"></div>
    <h1 style="color:grey;transform: translateX(28rem);font-size: 30px;">02</h1>
</div>
    <h4>Web Design</h4>
    <pre style="font-size: 12px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
         voluptatibus in ab? Quia rerum dicta possimus! Asperiores magnam odio illum
        ad quos placeat natus architecto.</pre>
</div>
<div class="spamm">
    <div class="fleks">
    <div class="icon"></div>
    <h1 style="color:grey;transform: translateX(28rem);font-size: 30px;">03</h1>
</div>
    <h4>Web Design</h4>
    <pre style="font-size: 12px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
         voluptatibus in ab? Quia rerum dicta possimus! Asperiores magnam odio illum
        ad quos placeat natus architecto.</pre>
</div>
<div class="spamm">
    <div class="fleks">
    <div class="icon"></div>
    <h1 style="color:grey;transform: translateX(28rem);font-size: 30px;">04</h1>
</div>
    <h4>Web Design</h4>
    <pre style="font-size: 12px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
         voluptatibus in ab? Quia rerum dicta possimus! Asperiores magnam odio illum
        ad quos placeat natus architecto.</pre>
</div>
<div class="spamm">
    <div class="fleks">
    <div class="icon"></div>
    <h1 style="color:grey;transform: translateX(28rem);font-size: 30px;">05</h1>
</div>
    <h4>Web Design</h4>
    <pre style="font-size: 12px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
         voluptatibus in ab? Quia rerum dicta possimus! Asperiores magnam odio illum
        ad quos placeat natus architecto.</pre>
</div>
<div class="spamm">
    <div class="fleks">
    <div class="icon"></div>
    <h1 style="color:grey;transform: translateX(28rem);font-size: 30px;">06</h1>
</div>
    <h4>Web Design</h4>
    <pre style="font-size: 12px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
         voluptatibus in ab? Quia rerum dicta possimus! Asperiores magnam odio illum
        ad quos placeat natus architecto.</pre>
</div>

</div>
<hr>
<h1 style="text-align: center; " id="prince">Our Pricing</h1>
<div class="price">
    
    <div class="first">
        <h1 style="color: lightgreen;">tg</h1>
        <h1 style="background-color: lightgreen;width: 150px;">Basic Plan</h1>
          $ <h1>10</h1><p>/monthly</p>

          <ul>
            <li>5 project</li>
            <li>1 domens</li>
            <li>5GB storage</li>
             <li>24/7 support</li>
          </ul>
          <br>
             <button style="background-color: lightgreen;border:none;font-size: 20px;text-align: center;align-items: center;border-radius: 9px;">купить</button>
    </div>
    <div class="first">
        <h1 style="color: lightgreen;">tg</h1>
        <h1 style="background-color: lightgreen;width: 150px;">Basic Plan</h1>
          $ <h1>30</h1><p>/monthly</p>

          <ul>
            <li>15 project</li>
            <li>5 domens</li>
            <li>10GB storage</li>
             <li>24/7 support</li>
          </ul>
          <br>
             <button style="background-color: lightgreen;border:none;font-size: 20px;text-align: center;align-items: center;border-radius: 9px;">купить</button>
    </div>
    <div class="first">
        <h1 style="color: lightgreen;">tg</h1>
        <h1 style="background-color: lightgreen;width: 150px;">Basic Plan</h1>
          $ <h1>50</h1><p>/monthly</p>

          <ul>
            <li>150 project</li>
            <li>50 domens</li>
            <li>100GB storage</li>
             <li>25/8 support</li>
          </ul>
          <br>
             <button style="background-color: lightgreen;border:none;font-size: 20px;text-align: center;align-items: center;border-radius: 9px;">купить</button>
    </div>
</div>
<hr>
<h1 style="text-align: center;" id="iiii">отзывы</h1>

<div class="click" style="margin: 10px;">
    <div class="mmmm">
<div class="client" style="margin-left: 10px;display: flex;">
    <div class="all" style="display: block;background-color: black;width: 500px;">
        <div class="but" style="transform: translateX(110px);">
        <div class="nnn" style="display: flex;">
        <h4>name</h4>
        
        
        <img src="https://avatars.mds.yandex.net/i?id=7334162060e1bfe3ba18b62749c86c01e8ca6d59-5504090-images-thumbs&n=13" alt="" style="border-radius: 50%; height: 35px;width: 35;" >
    </div>
        <p style="color:grey;transform: translate(1.5rem);top:-4rem">(5)</p>
    </div>
        <pre>
            Lorem ipsum dolor sit amet consectetur, adipisicing
             elit. Beatae illum natus
             consectetur autem quaerat ea, corporis
              quae dignissimos
              fuga laboriosam,
             facere consequuntur ipsam vero soluta. Illum vero ad
              consequatur quisquam.
        </pre>
  </div>
  <div class="all" style="display: block;background-color: black;width: 500px;">
    <div class="but" style="transform: translateX(110px);">
    <div class="nnn" style="display: flex;">
    <h4>name</h4>
    
    
    <img src="https://avatars.mds.yandex.net/i?id=7334162060e1bfe3ba18b62749c86c01e8ca6d59-5504090-images-thumbs&n=13" alt="" style="border-radius: 50%; height: 35px;width: 35;" >
</div>
    <p style="color:grey;transform: translate(1.5rem);top:-4rem">(5)</p>
</div>
    <pre>
        Lorem ipsum dolor sit amet consectetur, adipisicing
         elit. Beatae illum natus
         consectetur autem quaerat ea, corporis
          quae dignissimos
          fuga laboriosam,
         facere consequuntur ipsam vero soluta. Illum vero ad
          consequatur quisquam.
    </pre>
</div>

<div class="all" style="display: block;background-color: black;width: 500px;">
    <div class="but" style="transform: translateX(110px);">
    <div class="nnn" style="display: flex;">
    <h4>name</h4>
    
    
    <img src="https://avatars.mds.yandex.net/i?id=7334162060e1bfe3ba18b62749c86c01e8ca6d59-5504090-images-thumbs&n=13" alt="" style="border-radius: 50%; height: 35px;width: 35;" >
</div>
    <p style="color:grey;transform: translate(1.5rem);top:-4rem">(5)</p>
</div>
    <pre >
        Lorem ipsum dolor sit amet consectetur, adipisicing
         elit. Beatae illum natus
         consectetur autem quaerat ea, corporis
          quae dignissimos
          fuga laboriosam,
         facere consequuntur ipsam vero soluta. Illum vero ad
          consequatur quisquam.
    </pre>
</div>

</div>
</div>
</div>
<hr>
<h1 style="text-align: center;font-size: 50px;" id="lll">Contact Us</h1>
<fieldset style="background-color:lightgreen;">
    <legend>отправка</legend>
<form action="index.php" method="post">
<div class="inputtt">
      <div class="input3">
    <input type="text" name="text" id="input" placeholder="name">
    <input type="email" name="почта" id="input" placeholder="email">
</div>
<div class="input2">
    <input type="tel" name="телефон" id="input" placeholder="tel">
    <input type="text" name="обЪект" id="input" placeholder="subject">
</div>
    <textarea name="сообщение" id="area"  placeholder="your message" minlength="10" maxlength="200"></textarea>
</div>
<button type="submit" style="background-color: lightgreen;border-radius: 10%;border: none;box-shadow: 5px 5px 5px 5px #000;transform: translateX(10rem);font-size: 40px;">отправить</button>
</form>
</fieldset>
    <style>
        .robot{
            border-radius:18px;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: grey;
           padding: 90px;
            width: 700px;
            margin-left: 10rem;
            top: 200px
           
        }
        textarea{
            field-sizing: content;
            min-height: 400lh;
        }
        html {
            scroll-behavior: smooth;
        }
        .rezim[onclick] * {
            transition: 1s ease-in;
             background-color: white;
        }
        input , button{
            cursor: pointer;

            
        }
         .input3 , .input2{
              display: flex;
              
         }
         #input{
             font-size: 30px;
             background-color: black;
             color: white;
             border-radius: 10px;
             margin: 7px;
         }
          textarea{
            font-size: 25px;
            width: 46rem;
            background-color: black;
             color: white;
             border-radius: 10px;
             min-height: 40px;
             height: auto;
             resize: none;
          }
          .inputtt{
            transform: translate(10rem);
          }
        body{
            background-color: rgb(32, 31, 31);
        }
      .rezim , .color , .menu1 , .search{
        background-color: grey;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-left: 9px;
       
      }
      header{
        background-color: black;
        display: flex;
        height: 70px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 500;
      }
      *{
        padding: 0;
        margin: 0;
        transition: 1s all;
        text-decoration: none;
        color:white;
        
      }
      .flex{
        display: flex;
        transform: translateX(65rem);
      }
      .input{
        background-color: black;
        padding: 10px;
        border-radius: 1px;
        border: none;
        color:white;
        
      }
      
      .rezim:hover , .color:hover , .menu1:hover , .search:hover{
          background-color: darkgreen;
      }
       #modal{
        transform: translateX(65rem);
       top: 80px;
       }
        .x{
            background-color: black;
            color:white;
        width: 15px;
          
        }
        .x:HOVER{
            background-color: red;
        }
        #dialog{
            background-color: black;
        }
        .nav a{
           color: white;
           
        }
        .nav{
            background-color: black;
            margin: 11px;
            
        }
        #menu{
            top: 85px;
             background-color: black;
             transform: translate(76rem);
        }
        .nav a:hover{
            transform: translate(2px);
            color:aqua;
        }
         .new{
            text-align: center;
            align-items: center;
            background-color: coral;
            width: 120px;
            border-radius: 9px;
            margin: 20px;
            transform: translateX(37rem);
            z-index: 30;
           
           
         }
         .image{
            background-image: url('https://avatars.mds.yandex.net/i?id=a6a93bb5f4e3e311879b01773a3c9310592130d6-12514352-images-thumbs&n=13');
            height: 1000px;
            width: 1500px;
            background-size: 1500px;
         }
         .false{
            background-color: rgba(0,  0,  0, 0.6);
            width: 1500px;
            height: 1300px;
         }
         .icon{
            background-color: lightgreen;
            height: 20px;
            width: 20px;
            border-radius: 50%;
         }
         .fleks{
            display: flex;
         }
         .spamm{
            border: 2px solid black;
            width: 600px;
            margin: 8px;
         }

         .server{
             display: grid;
             grid-template-columns: 1fr 1fr ;
             margin: 8px;
        }
        .first{
             text-align: center;
             align-items: center;
            background-color: black;
            width: 150px;
            height: 240px;
            margin: 80px;
        }
        .price{
            display: flex;
            align-items: center;
            text-align: center;
            transform: translateX(13rem);
        }
        .all{
            margin: 10px;
        }
        @media (max-width: 800px){
            .rezim , .color , .search , .menu1{
                display: none;
            }
            .burger{
                display: block;
            }
            .server{
             display: grid;
             grid-template-columns: 1fr;
             margin: 8px;
        }
       .pre{
        font-size: clamp(9px , );
       }
       .price{
        display: block;
       }
       .mmmm{
        display: block;
       }
       .header{
        position: fixed;
        top:0;
        z-index: 200;
       }
        }
    </style>
    <script>
        let modal = document.getElementById('modal');
        let search = document.getElementById('search');
        let closed = document.getElementById('x');
        let menu = document.getElementById('menu');
        let menubtn = document.getElementById('menu1');
        let closed1 = document.getElementById('x1');
        search.onclick = function(){
            modal.showModal();
        }
        closed.onclick = function(){
            modal.close();
            
        }
        menubtn.onclick = function(){
            menu.showModal();
        }
        closed1.onclick = function(){
            menu.close();
            
        } 
      
    </script>
</body>
</html>